server.port=8061
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
debug=false
mybatis.config-location=classpath:mybatis-config.xml
spring.cache.type=redis
spring.cache.redis.key-prefix=caishiwei
spring.cache.redis.use-key-prefix=true
logging.config=classpath:logback.xml
spring.redis.host=127.0.0.1
spring.redis.database=0
spring.redis.password=
spring.redis.port=6379
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=6
spring.redis.jedis.pool.max-active=6
spring.redis.jedis.pool.min-idle=0